@horizontal-margin : 4%;
@vertical-margin : 4%;
@info-size : 400px;
@indicator-margin : 1%;


body,
html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    color: white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
}

#title {
    position: absolute;
    text-align: center;
    top: @indicator-margin;
    width: 100%;
    letter-spacing: 4px;
    font-size: 14px;
}

.info {
    position: absolute;
    left: 64%;
    top: 50%;
    transform: translate(0, -50%);
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 1.8em;
    padding: 0 16px;
}

.pos {
    position: absolute;
    right: 64%;
    top: 50%;
    transform: translate(0, -50%);
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 1.8em;
    padding: 0 16px;
}

.control {
    position: absolute;
    bottom: 16%;
    width: 100%;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 1.8em;
    text-align: center;
}

.control span {
    padding: 24px;
}

#point {
    .center();
    z-index: 200;
}


#refresh {
    position: absolute;
    width: 16px;
    bottom: @vertical-margin ;
    right: @horizontal-margin;
    cursor: pointer;
    z-index: 200;
}

.center() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


a:link,
a:visited {
    text-decoration: none;
    color: white;
}

#author {
    font-size: 10px;
    letter-spacing: 2px;
    position: absolute;
    bottom: @indicator-margin;
    width: 100%;
    text-align: center;
}

i {
    font-size: 14px;
}


@media only screen and (max-height: 780px),
screen and (max-width: 600px) {
    .info,
    .pos,
    .control {
        display: none;
    }
}
